{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    {
      "path": "packages/auth"
    },
    {
      "path": "packages/cache"
    },
    {
      "path": "packages/domain-driven"
    },
    {
      "path": "packages/hono"
    },
    {
      "path": "packages/http"
    },
    {
      "path": "packages/logger"
    },
    {
      "path": "packages/metrics"
    },
    {
      "path": "packages/nuxt-partytown"
    },
    {
      "path": "packages/nuxt-pinia-persist"
    },
    {
      "path": "packages/rate-limit"
    },
    {
      "path": "packages/types"
    },
    {
      "path": "packages/usage-limit"
    },
    {
      "path": "packages/utils"
    },
    {
      "path": "packages/vue-pinia-persist"
    }
  ]
}
